@import "./common/_Variables.scss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.theme-bg-color {
  background-color: $base-color !important;
}
.theme-color {
  color: $base-color !important;
}
.theme-border-color {
  border-color: $base-color;
}

.app-link {
  color: $text-color !important;
  transition: all 0.3s;
  cursor: pointer;
  background-color: transparent;
  border: none;
  &:hover {
    color: $base-color !important;
  }
}

.app-link-reverse {
  color: $base-color !important;
  transition: all 0.3s;
  cursor: pointer;
  &:hover {
    color: $text-color !important;
  }
}

.card {
  border: none !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
}

.form-control,
.form-select {
  &:focus {
    box-shadow: none !important;
    border-color: $base-color !important;
  }
}
.form-control:focus ~ .form-control-icon i {
  color: $base-color !important;
}

.theme-btn {
  border-color: $base-color !important;
  background-color: $base-color !important;
  color: #fff !important;
  transition: 0.3s !important;
  &:hover {
    background-color: $base-color-dark !important;
  }
  &:focus {
    color: #fff !important;
    box-shadow: none !important;
    background-color: $base-color !important;
    border-color: $base-color !important;
  }
}
.theme-btn-outline {
  border-color: $base-color !important;
  background-color: #fff !important;
  color: $base-color !important;
  transition: 0.3s !important;
  &:hover {
    background-color: $base-color !important;
    color: #fff !important;
  }
  &:focus {
    color: #fff !important;
    box-shadow: none !important;
    background-color: $base-color !important;
    border-color: $base-color !important;
  }
}

.full-width-btn {
  width: 100%;
}

.avatar-btn {
  background-color: transparent;
  border-radius: 50%;
  padding: 0 !important;
  border: none;
  margin: 0 15px !important;
  width: 50px;
  height: 50px;
}
.avatar {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  // border: 1px solid lightgrey;
}

.page-link {
  color: $base-color !important;
}
.page-item.active .page-link {
  color: #fff !important;
}

.box {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
  border-radius: 0.375rem;
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  margin-bottom: 2.2rem;
  padding: 1.5rem;
}

.validation-error {
  color: #de3545;
  font-size: 15px;
  margin: 4px 0;
}

.rating-color {
  color: #ffbe5b;
}
.no-rating-color {
  color: grey;
}

.back-btn {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
